<!DOCTYPE html>

<html ng-app="weatherApp">
	<head>
		<title>Current Weather Condition</title>
		<!--TODO: build into build.css -->
		<link rel="stylesheet" href="./css/main.css"/>
		<link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css"/>


	</head>

	<body class="fluid-container" ng-class="{loading:isLoading}">

		<div class="jumbotron"> Today's weather </div>

		<div class="animate-view-container">
			<div ng-view class="animate-view"></div>
		</div>

		<!--	TODO: build into lib.js -->
		<script src="./bower_components/jquery/dist/jquery.min.js"></script>
		<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./bower_components/angular/angular.min.js"></script>
		<script src="./bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="./bower_components/angular-route/angular-route.min.js"></script>
		<script src="./bower_components/angular-resource/angular-resource.min.js"></script>
		<script src="bower_components/lodash/dist/lodash.min.js"></script>

		<!--	TODO: build to build.js-->
		<script src="js/app.js"></script>
		<script src="features/weatherCondition/weatherCondition-view.js"></script>
		<script src="features/weatherCondition/weatherCondition-controller.js"></script>
		<script src="features/weatherCondition/weatherCondition-service.js"></script>

	</body>


</html>